<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@color/colorPrimaryDark">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#fff"
            android:text="Welcome to Car-O-Dive"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Blah Blah"
            android:textSize="15dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_margin="10dp"
                android:background="@drawable/buttonstylepink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn More"
                android:textColor="#000"/>

            <Button
                android:layout_margin="10dp"
                android:background="@drawable/buttonstyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Club"
                android:textColor="#fff"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="USERNAME"/>
        <EditText
            android:drawableLeft="@drawable/ic_enhanced_encryption_black_24dp"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"/>
        <Button
            android:layout_marginTop="40dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonstylepink"
            android:text="DIVE IN"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>