/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace carodive


participant Employee identified by employeeID {
  o String employeeID
  o String employeeCompanyID
  o String employeeName
  o String employeeCompany
  o String employeeEmail
  o String employeeITPark
} 

//this gets executed when employee creates account
transaction createEmployee {
  o String employeeCompanyID
  o String employeeName
  o String employeeCompany
  o String employeeEmail
  o String employeeITPark  
}

//this gets executed when employee updates account
transaction updateEmployee {
  o String employeeCompanyID
  o String employeeName
  o String employeeCompany
  o String employeeEmail
  o String employeeITPark  
}

//this gets executed when employee updates account
transaction deleteEmployee {
  o String employeeEmail
}